{"flutter":{"platforms":{"android":{"default":{"projectId":"check-in-f24f0","appId":"1:929686186243:android:493e4746adca10e7526136","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"check-in-f24f0","appId":"1:929686186243:ios:0b4c54dda67214d3526136","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"check-in-f24f0","configurations":{"android":"1:929686186243:android:493e4746adca10e7526136","ios":"1:929686186243:ios:0b4c54dda67214d3526136"}}}}}}